### dbconn.properties file....dbServer Information Storing
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3307/hrdb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.mysql.username=hruser
jdbc.mysql.password=hrpw